# LeilaoVirtual

./: LeilaoVirtual.sln
LeilaoVirtual.Domain/: Class1.cs  LeilaoVirtual.Domain.csproj
LeilaoVirtual.Domain/Base/: BusinessException.cs  Entity.cs
LeilaoVirtual.Infra.Data/: Class1.cs  LeilaoVirtual.Infra.Data.csproj
LeilaoVirtual.Presentation/: LeilaoVirtual.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
LeilaoVirtual.Presentation/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
LeilaoVirtual.Presentation/Controllers/: HomeController.cs  ProductController.cs
LeilaoVirtual.Presentation/Models/: ErrorViewModel.cs
LeilaoVirtual.Presentation/Models/Features/Auctions/: AuctionViewModel.cs
LeilaoVirtual.Presentation/Models/Features/Moves/: MoveViewModel.cs
LeilaoVirtual.Presentation/Models/Features/Persons/: PersonViewModel.cs
LeilaoVirtual.Presentation/Models/Features/Products/: ProductViewModel.cs
LeilaoVirtual.Presentation/Properties/: launchSettings.json
LeilaoVirtual.Presentation/Views/: _ViewImports.cshtml
LeilaoVirtual.Presentation/Views/Features/Products/: View.cshtml
LeilaoVirtual.Presentation/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
LeilaoVirtual.Presentation/Views/Shared/: _Layout.cshtml
LeilaoVirtual.Service/: Class1.cs  LeilaoVirtual.Service.csproj
LeilaoVirtual.Tests.Base/: LeilaoVirtual.Tests.Base.csproj
LeilaoVirtual.Tests.Domain/: UnitTest1.cs
LeilaoVirtual.Tests.Infra.Data/: LeilaoVirtual.Tests.Infra.Data.csproj  UnitTest1.cs
LeilaoVirtual.Tests.Service/: UnitTest1.cs
(+46 files in other folders)
