<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeilaoVirtual.Infra.Data\LeilaoVirtual.Infra.Data.csproj" />
    <ProjectReference Include="..\LeilaoVirtual.Service\LeilaoVirtual.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Features\Moves\" />
    <Folder Include="Views\Features\Auctions\" />
    <Folder Include="Views\Features\Persons\" />
    <Folder Include="Views\Features\Products\" />
  </ItemGroup>

</Project>
